\babel@toc {spanish}{}
\vspace {1em}
\contentsline {chapter}{Abstract}{\es@scroman {ii}}{dummy.2}%
\vspace {1em}
\contentsline {chapter}{Acr\'{o}nimos}{\es@scroman {v}}{dummy.4}%
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.7}%
\contentsline {section}{\numberline {1.1}Motivación}{1}{section.8}%
\contentsline {section}{\numberline {1.2}Objetivo}{1}{section.9}%
\contentsline {section}{\numberline {1.3}Estructura del trabajo}{2}{section.10}%
\contentsline {chapter}{\numberline {2}Estado del arte}{3}{chapter.11}%
\contentsline {section}{\numberline {2.1}Conceptos básicos}{3}{section.12}%
\contentsline {subsection}{\numberline {2.1.1}Inteligencia artificial}{3}{subsection.13}%
\contentsline {subsection}{\numberline {2.1.2}Optimización}{4}{subsection.14}%
\contentsline {subsection}{\numberline {2.1.3}Heurísticas}{4}{subsection.15}%
\contentsline {subsection}{\numberline {2.1.4}Metaheurísticas}{4}{subsection.16}%
\contentsline {subsection}{\numberline {2.1.5}Inteligencia de enjambre}{5}{subsection.17}%
\contentsline {subsection}{\numberline {2.1.6}Algoritmos evolutivos}{5}{subsection.19}%
\contentsline {subsection}{\numberline {2.1.7}Particle Swarm Optimization}{5}{subsection.20}%
\contentsline {section}{\numberline {2.2}Trabajos relevantes en el área}{6}{section.24}%
\contentsline {subsection}{\numberline {2.2.1}Optimización de ubicación de una red de sensores inalámbricos en un taller inteligente}{6}{subsection.25}%
\contentsline {subsection}{\numberline {2.2.2}Asignación óptima de unidades de generación distribuidas en sistemas de energía radiales}{8}{subsection.28}%
\contentsline {subsection}{\numberline {2.2.3}Optimización de ubicación de trampas para mosquitos}{9}{subsection.31}%
\contentsline {section}{\numberline {2.3}Comparación de algoritmos}{11}{section.33}%
\contentsline {section}{\numberline {2.4}Conclusión}{12}{section.35}%
\contentsline {chapter}{\numberline {3}Planteamiento del problema}{13}{chapter.36}%
\contentsline {section}{\numberline {3.1}Contexto}{13}{section.37}%
\contentsline {subsection}{\numberline {3.1.1}Marshall Lab}{13}{subsection.38}%
\contentsline {section}{\numberline {3.2}Limitaciones de la herramienta actual}{14}{section.39}%
\contentsline {section}{\numberline {3.3}Conclusión}{14}{section.40}%
\contentsline {chapter}{\numberline {4}Solución}{15}{chapter.41}%
\contentsline {section}{\numberline {4.1}Diseño de la solución}{15}{section.42}%
\contentsline {subsection}{\numberline {4.1.1}Selección de algoritmo}{15}{subsection.43}%
\contentsline {subsection}{\numberline {4.1.2}Stack tecnológico}{16}{subsection.48}%
\contentsline {section}{\numberline {4.2}Desarrollo de la solución}{17}{section.49}%
\contentsline {subsection}{\numberline {4.2.1}Arquitectura del sistema}{17}{subsection.50}%
\contentsline {subsection}{\numberline {4.2.2}Integración con el paquete MGSurvE}{18}{subsection.52}%
\contentsline {chapter}{\numberline {5}Metodología de evaluación}{20}{chapter.53}%
\contentsline {section}{\numberline {5.1}Hardware}{20}{section.54}%
\contentsline {section}{\numberline {5.2}Selección de parámetros}{20}{section.55}%
\contentsline {section}{\numberline {5.3}Comparación de métodos}{21}{section.57}%
\contentsline {subsection}{\numberline {5.3.1}Generación del entorno de evaluación}{21}{subsection.58}%
\contentsline {subsection}{\numberline {5.3.2}Ejecución de optimizaciones}{21}{subsection.60}%
\contentsline {subsection}{\numberline {5.3.3}Métricas}{22}{subsection.61}%
\contentsline {chapter}{\numberline {6}Resultados}{24}{chapter.62}%
\contentsline {section}{\numberline {6.1}Búsqueda de mejores parámetros}{24}{section.63}%
\contentsline {section}{\numberline {6.2}Comparación de algoritmos}{26}{section.66}%
\contentsline {chapter}{\numberline {7}Interpretación}{32}{chapter.73}%
\contentsline {chapter}{\numberline {8}Conclusiones y trabajo futuro}{34}{chapter.74}%
\contentsline {section}{\numberline {8.1}Conclusiones}{34}{section.75}%
\contentsline {section}{\numberline {8.2}Trabajo futuro}{35}{section.76}%
\vspace {2em}
\vspace {2em}
\contentsline {chapter}{Bibliograf\'{\i }a}{36}{dummy.77}%
