\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Estado del arte}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Conceptos básicos}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Inteligencia artificial}{4}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Optimización}{5}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Heurísticas}{5}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Metaheurísticas}{5}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Inteligencia de enjambre}{5}{subsection.1.1.5}%
\contentsline {subsection}{\numberline {1.1.6}Algoritmos evolutivos}{6}{subsection.1.1.6}%
\contentsline {subsection}{\numberline {1.1.7}Particle Swarm Optimization}{6}{subsection.1.1.7}%
\contentsline {section}{\numberline {1.2}Trabajos relevantes en el área}{7}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Optimización de ubicación de una red de sensores inalámbricos en un taller inteligente}{7}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Asignación óptima de unidades de generación distribuidas en sistemas de energía radiales}{8}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Optimización de ubicación de trampas para mosquitos}{10}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Comparación de algoritmos}{11}{section.1.3}%
\contentsline {section}{\numberline {1.4}Conclusión}{13}{section.1.4}%
\contentsline {chapter}{\numberline {2}Planteamiento del problema}{14}{chapter.2}%
\contentsline {section}{\numberline {2.1}Contexto}{14}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Marshall Lab}{14}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Limitaciones de la herramienta actual}{15}{section.2.2}%
\contentsline {section}{\numberline {2.3}Conclusión}{15}{section.2.3}%
