\babel@toc {spanish}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Inspiración de algoritmos de inteligencia de enjambre.}}{7}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Resultados de error de detección de 3D-FOA y 3D-AFOA.}}{9}{figure.1.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Resultados de error de detección con diferente cantidad de nodos.}}{10}{figure.1.3}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Comparación de resultados entre el PSO propuesto y el convencional.}}{11}{figure.1.4}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Interacción del Landscape con el algoritmo genético.}}{12}{figure.1.5}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Ventajas y desventajas de PSO y GA basado en \cite {DE&PSOCov, SwarmVsEvol}.}}{13}{figure.1.6}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de clases describiendo los módulos del sistema.}}{21}{figure.3.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Entorno generado para la evaluación del algoritmo PSO.}}{24}{figure.4.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Comportamiento del PSO con diferentes configuraciones. En rojo se muestran las ejecuciones de la configuración 1; en verde la configuración 2; en azul la configuración 3; y en amarillo la 4. }}{28}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Comportamiento de PSO y GA}}{29}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Bandas de percentiles de resultados de PSO y GA}}{29}{figure.5.3}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Mejor resultado PSO}}{30}{figure.5.4}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Mejor resultado GA}}{31}{figure.5.5}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Peor resultado PSO}}{32}{figure.5.6}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Peor resultado GA}}{33}{figure.5.7}%
