\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivación}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Estructura del trabajo}{1}{section.1.2}%
\contentsline {chapter}{\numberline {2}Estado del arte}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Conceptos básicos}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Inteligencia artificial}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Optimización}{4}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Heurísticas}{4}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Metaheurísticas}{4}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Inteligencia de enjambre}{4}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Algoritmos evolutivos}{5}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}Particle Swarm Optimization}{5}{subsection.2.1.7}%
\contentsline {section}{\numberline {2.2}Trabajos relevantes en el área}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Optimización de ubicación de una red de sensores inalámbricos en un taller inteligente}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Asignación óptima de unidades de generación distribuidas en sistemas de energía radiales}{7}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Optimización de ubicación de trampas para mosquitos}{9}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Comparación de algoritmos}{10}{section.2.3}%
\contentsline {section}{\numberline {2.4}Conclusión}{12}{section.2.4}%
\contentsline {chapter}{\numberline {3}Planteamiento del problema}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Contexto}{13}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Marshall Lab}{13}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Limitaciones de la herramienta actual}{14}{section.3.2}%
\contentsline {section}{\numberline {3.3}Conclusión}{14}{section.3.3}%
\contentsline {chapter}{\numberline {4}Solución}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Diseño de la solución}{15}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Selección de algoritmo}{15}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Stack tecnológico}{16}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Desarrollo de la solución}{17}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Arquitectura del sistema}{17}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Integración con el paquete MGSurvE}{18}{subsection.4.2.2}%
\contentsline {chapter}{\numberline {5}Metodología de evaluación}{20}{chapter.5}%
\contentsline {section}{\numberline {5.1}Hardware}{20}{section.5.1}%
\contentsline {section}{\numberline {5.2}Selección de parámetros}{20}{section.5.2}%
\contentsline {section}{\numberline {5.3}Comparación de métodos}{21}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Generación del entorno de evaluación}{21}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Ejecución de optimizaciones}{21}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Métricas}{22}{subsection.5.3.3}%
\contentsline {chapter}{\numberline {6}Resultados}{24}{chapter.6}%
\contentsline {section}{\numberline {6.1}Búsqueda de mejores parámetros}{24}{section.6.1}%
\contentsline {section}{\numberline {6.2}Comparación de algoritmos}{25}{section.6.2}%
\contentsline {chapter}{\numberline {7}Conclusiones y trabajo futuro}{33}{chapter.7}%
\contentsline {section}{\numberline {7.1}Conclusiones}{33}{section.7.1}%
\contentsline {section}{\numberline {7.2}Contribuciones}{34}{section.7.2}%
\contentsline {section}{\numberline {7.3}Trabajo futuro}{34}{section.7.3}%
