\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Estado del arte}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Conceptos básicos}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Inteligencia artificial}{4}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Optimización}{5}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Heurísticas}{5}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Metaheurísticas}{5}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Inteligencia de enjambre}{5}{subsection.1.1.5}%
\contentsline {subsection}{\numberline {1.1.6}Algoritmos evolutivos}{5}{subsection.1.1.6}%
\contentsline {subsection}{\numberline {1.1.7}Particle Swarm Optimization}{6}{subsection.1.1.7}%
\contentsline {section}{\numberline {1.2}Trabajos relevantes en el área}{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Optimización de ubicación de una red de sensores inalámbricos en un taller inteligente}{6}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Asignación óptima de unidades de generación distribuidas en sistemas de energía radiales}{8}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Optimización de ubicación de trampas para mosquitos}{9}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Comparación de algoritmos}{10}{section.1.3}%
\contentsline {section}{\numberline {1.4}Conclusión}{11}{section.1.4}%
\contentsline {chapter}{\numberline {2}Planteamiento del problema}{13}{chapter.2}%
