\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Inspiración de algoritmos de inteligencia de enjambre.}}{3}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Resultados de error de detección de 3D-FOA y 3D-AFOA}}{5}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Resultados de error de detección con diferente cantidad de nodos}}{6}{figure.2.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
