\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Estado del arte}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Conceptos básicos}{5}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Inteligencia artificial}{5}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Optimización}{6}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Heurísticas}{6}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Metaheurísticas}{6}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Inteligencia de enjambre}{6}{subsection.1.1.5}%
\contentsline {subsection}{\numberline {1.1.6}Algoritmos evolutivos}{7}{subsection.1.1.6}%
\contentsline {subsection}{\numberline {1.1.7}Particle Swarm Optimization}{7}{subsection.1.1.7}%
\contentsline {section}{\numberline {1.2}Trabajos relevantes en el área}{8}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Optimización de ubicación de una red de sensores inalámbricos en un taller inteligente}{8}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Asignación óptima de unidades de generación distribuidas en sistemas de energía radiales}{9}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Optimización de ubicación de trampas para mosquitos}{11}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Comparación de algoritmos}{12}{section.1.3}%
\contentsline {section}{\numberline {1.4}Conclusión}{14}{section.1.4}%
\contentsline {chapter}{\numberline {2}Planteamiento del problema}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Contexto}{15}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Marshall Lab}{15}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Limitaciones de la herramienta actual}{16}{section.2.2}%
\contentsline {section}{\numberline {2.3}Conclusión}{16}{section.2.3}%
\contentsline {chapter}{\numberline {3}Solución}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Diseño de la solución}{17}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Selección de algoritmo}{17}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Stack tecnológico}{18}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Desarrollo de la solución}{19}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Arquitectura del sistema}{19}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Integración con el paquete MGSurvE}{20}{subsection.3.2.2}%
\contentsline {chapter}{\numberline {4}Metodología de evaluación}{22}{chapter.4}%
\contentsline {section}{\numberline {4.1}Hardware}{22}{section.4.1}%
\contentsline {section}{\numberline {4.2}Selección de parámetros}{22}{section.4.2}%
\contentsline {section}{\numberline {4.3}Comparación de métodos}{23}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Generación del entorno de evaluación}{23}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Ejecución de optimizaciones}{23}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Métricas}{24}{subsection.4.3.3}%
\contentsline {chapter}{\numberline {5}Resultados y contribuciones}{26}{chapter.5}%
\contentsline {section}{\numberline {5.1}Búsqueda de mejores parámetros}{26}{section.5.1}%
