\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Inspiraci贸n de algoritmos de inteligencia de enjambre.}}{3}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Resultados de error de detecci贸n de 3D-FOA y 3D-AFOA.}}{5}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Resultados de error de detecci贸n con diferente cantidad de nodos.}}{6}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Comparaci贸n de resultados entre el PSO propuesto y el convencional.}}{7}{figure.2.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
