\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Inspiración de algoritmos de inteligencia de enjambre.}}{5}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Resultados de error de detección de 3D-FOA y 3D-AFOA.}}{7}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Resultados de error de detección con diferente cantidad de nodos.}}{8}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Comparación de resultados entre el PSO propuesto y el convencional.}}{9}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Interacción del Landscape con el algoritmo genético.}}{10}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Ventajas y desventajas de PSO y GA basado en \cite {DE&PSOCov, SwarmVsEvol}.}}{11}{figure.2.6}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama de clases describiendo los módulos del sistema.}}{19}{figure.4.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Entorno generado para la evaluación del algoritmo PSO.}}{22}{figure.5.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Comportamiento del PSO con diferentes configuraciones. En rojo se muestran las ejecuciones de la configuración 1; en verde la configuración 2; en azul la configuración 3; y en amarillo la 4. }}{26}{figure.6.1}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Comportamiento de PSO y GA}}{27}{figure.6.2}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Bandas de percentiles de resultados de PSO y GA}}{28}{figure.6.3}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Mejor resultado PSO}}{29}{figure.6.4}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Mejor resultado GA}}{30}{figure.6.5}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Peor resultado PSO}}{31}{figure.6.6}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces Peor resultado GA}}{32}{figure.6.7}%
\addvspace {10\p@ }
\addvspace {10\p@ }
