\babel@toc {spanish}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Inspiración de algoritmos de inteligencia de enjambre.}}{7}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Resultados de error de detección de 3D-FOA y 3D-AFOA.}}{9}{figure.1.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Resultados de error de detección con diferente cantidad de nodos.}}{10}{figure.1.3}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Comparación de resultados entre el PSO propuesto y el convencional.}}{11}{figure.1.4}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Interacción del Landscape con el algoritmo genético.}}{12}{figure.1.5}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Ventajas y desventajas de PSO y GA basado en \cite {DE&PSOCov, SwarmVsEvol}.}}{13}{figure.1.6}%
\addvspace {10\p@ }
\addvspace {10\p@ }
